<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8">
<title>auでんき お申し込みでポイントもらえる!キャンペーン｜KDDI まとめてオフィス株式会社</title>
<meta name="keywords" content="KDDI まとめてオフィス">
<meta name="description" content="Jimdoをご利用のお客さまに耳よりなお知らせ!「auでんき」と「KDDI まとめてオフィス会員」をまとめてお申し込みいただくと会員ポイントが5,000ポイントもらえる! お申し込み期限は9/28まで。">
<meta name="viewport" content="width=1160">
<meta property="og:url" content="https://www.kddimatomete.com/solmap/lp/au_denki_cmp/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="auでんき お申し込みでポイントもらえる!キャンペーン｜KDDI まとめてオフィス株式会社">
<meta property="og:description" content="Jimdoをご利用のお客さまに耳よりなお知らせ!「auでんき」と「KDDI まとめてオフィス会員」をまとめてお申し込みいただくと会員ポイントが5,000ポイントもらえる! お申し込み期限は9/28まで。">
<meta property="og:image" content="https://www.kddimatomete.com/solmap/lp/au_denki_cmp/assets/images/og_img_au.png" />


<link type="text/css" href="./assets/css/animate.css" rel="stylesheet">
<link type="text/css" href="./assets/css/base.css" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4HBJL2');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://bizpages.kddimatomete.com/rs/268-VTQ-569/images/eq-marketo.js"></script>

<script type="text/javascript" src="./assets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./assets/js/wow.min.js"></script>
<script type="text/javascript" src="./assets/js/index.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://ssl-cache.stream.ne.jp/www50/eqc200nnta/jmc_pub/jmc_swf/player/t3/if.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4HBJL2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrap" class="top">
	
	<header>
		<div class="inner">
			<p><img src="./assets/images/header_logo.svg" alt="KDDIまとめてオフィス✕Jimdo" width="307" height="50"></p>
			<div class="right">
				<p><img src="./assets/images/header_tel.svg" alt="0120-996-766 平日9:00～17:30 （土・日・祝は除く）" width="256" height="46"></p>
				<p class="hd_contact__fkds">キャンペーンコード<br>「Jimdo」をお伝えください。</p>
				<p><a href="https://bizpages.kddi.com/form16.html" target="_blank"><img src="./assets/images/header_btn_form.svg" alt="申込相談フォーム"></a></p>
			</div>
		</div>
	</header>

	<div class="campaign_details">
		<div class="main_img">
			<div class="main_img__inner">
				<div class="c-media m_person9 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person9.png" alt=""></div>
				<div class="c-media m_person8 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person8.png" alt=""></div>
				<div class="c-media m_person5 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person5.png" alt=""></div>
				<div class="c-media m_person7 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person7.png" alt=""></div>
				<div class="c-media m_person3 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person3.png" alt=""></div>
				<div class="c-media m_person6 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person6.png" alt=""></div>
				<div class="c-media m_person4 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person4.png" alt=""></div>
				<div class="c-media m_person2 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person2.png" alt=""></div>
				<div class="c-media m_person1 animated exDownIn"><img class="c-media__image" src="./assets/images/m_person1.png" alt=""></div>
				
				<div class="c-media m_coin17"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin17.png" alt=""></div></div></div>
				<div class="c-media m_coin16"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin16.png" alt=""></div></div></div>
				<div class="c-media m_coin15"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin15.png" alt=""></div></div></div>

				<div class="c-media m_coin14"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin14.png" alt=""></div></div></div>
				<div class="c-media m_coin13"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin13.png" alt=""></div></div></div>
				<div class="c-media m_coin12"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin12.png" alt=""></div></div></div>
				<div class="c-media m_coin11"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin11.png" alt=""></div></div></div>
				<div class="c-media m_coin10"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin10.png" alt=""></div></div></div>
				<div class="c-media m_coin9"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin9.png" alt=""></div></div></div>
				<div class="c-media m_coin8"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin8.png" alt=""></div></div></div>
				<div class="c-media m_coin7"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin7.png" alt=""></div></div></div>
				<div class="c-media m_coin6"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin6.png" alt=""></div></div></div>
				<div class="c-media m_coin5"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin5.png" alt=""></div></div></div>
				<div class="c-media m_coin4"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin4.png" alt=""></div></div></div>
				<div class="c-media m_coin3"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin3.png" alt=""></div></div></div>
				<div class="c-media m_coin2"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin2.png" alt=""></div></div></div>
				<div class="c-media m_coin1"><div class="c-media animated exSlideX"><div class="c-media animated exSlideY"><img class="c-media__image" src="./assets/images/m_coin1.png" alt=""></div></div></div>

				<div class="c-media m_logo_coin3 animated exBackIn"><img class="c-media__image" src="./assets/images/m_logo_coin3.png" alt=""></div>
				<div class="c-media m_logo_coin2 animated exBackIn"><img class="c-media__image" src="./assets/images/m_logo_coin2.png" alt=""></div>
				<div class="c-media m_logo_coin1 animated exBackIn"><img class="c-media__image" src="./assets/images/m_logo_coin1.png" alt=""></div>
				<h2 class="c-media m_logo animated exBounceIn"><img class="c-media__image" src="./assets/images/m_logo.png" alt="auでんきポイントもらえる！キャンペーン"></h2>
				<p class="c-media m_logo_fkds animated exBackIn"><img class="c-media__image" src="./assets/images/m_logo_fkds.png" alt="お申し込みで"></p>
				<p class="c-media m_catch animated exFadeIn"><img class="c-media__image" src="./assets/images/m_obi.png" alt="Jimdoをご利用のお客さまに耳よりなお知らせ!"></p>
				<p class="c-media m_baloon animated exBackIn"><img class="c-media__image" src="./assets/images/main_img_period.svg" alt="お申し込み期限9月28日（金）まで"></p>
				<p class="c-media m_content_fkds animated exFadeIn"><img class="c-media__image" src="./assets/images/main_img_copy.svg" alt="auでんきとKDDIまとめてお申し込みいただくとこんなにおトク!!"></p>
			</div>
		</div>
		<div class="good_value">
			<h2><img src="./assets/images/good_value_title_1.svg" alt="おトク1"></h2>
			<div class="inner">
				<div>
					<p><img src="./assets/images/good_value_1_img_1.svg" alt="auでんきなら毎月の電話料金*1の最大5%割り引き！*2 低圧電力は一律2%割り引き"></p>
				</div>
				<div>
					<p><img src="./assets/images/good_value_1_img_2.svg" alt="さらに！KDDIまとめてオフィス会員は毎月の電気料金*1の2%相当をポイント還元"></p>
					<p>※低圧電力の電気料金はポイント還元対象外です。</p>
				</div>
			</div>
			<p class="notice">＊1:「 auでんき」の月額ご利用料金のうち、燃料費調整額・再生可能エネルギー発電促進賦課金・消費税相当額を除く料金が対象。<br>
			＊2: でんきM プラン・でんきL プランで8,000 円以上の使用量が対象。5,000 円未満は1% 割引。5,000 円～ 8,000 円未満は3% 割引。<br>
			※一部の離島やエリア、ご利用中の電力メニュー、試算の結果によっては、「auでんき」を提供できない場合がございます。</p>
			<h2><img src="./assets/images/good_value_title_2.svg" alt="おトク2"></h2>
			<p><img src="./assets/images/good_value_2_img_1.svg" alt="今なら！お申し込み1拠点につき KDDIまとめてオフィス会員ポイントが5,000ポイントもらえる！"></p>
			<ul>
				<li>「KDDI まとめてオフィス会員プログラム」への入会が必要です。「au でんき」と同時のお申し込みも可能です。<br>
				「KDDI まとめて会員プログラム」については<a href="https://www.kddimatomete.com/solmap/membership-program/" target="_blank">こちら</a>をご確認ください。</li>
				<li>キャンペーン適用条件については、本ページ最下部の＜キャンペーン・サービス要項/注意事項＞をご確認ください。</li>
			</ul>
		</div>
		<div class="about">
			<h2>KDDI まとめてオフィス会員とは…</h2>
			<p class="top_text">KDDI まとめてオフィス会員とはauスマートフォンなどKDDIの<br>サービスをご利用中の中小企業のお客さま向け会員制プログラムです。<br>会員ポイントのオフィス通販での利用に加え、従業員の福利厚生や<br>職場環境の充実に活用できる福利厚生サービスなど充実したプログラム！</p>
			<div class="good_thing">
				<div class="contents">
					<p><img src="./assets/images/good_thing_img_1.svg" alt="イイコト1"></p>
					<p>貯まった会員ポイントで、auスマートフォンやauケータイの端末代金はもちろん、オフィス用品通販『カウネット』のお買い物にも利用できておトク!</p>
				</div>
				<div class="contents">
					<p><img src="./assets/images/good_thing_img_2.svg" alt="イイコト2"></p>
					<p>従業員の福利厚生や職場環境の充実に活用できるサービスをまとめてオフィス会員限定の優待サービスとしてご用意!</p>
				</div>
				<div class="contents">
					<p><img src="./assets/images/good_thing_img_3.svg" alt="イイコト3"></p>
					<p>お困り事やご要望もまとめてお電話でお問い合わせできる会員専用窓口と仕事に役立つ会員限定ウェブサイトをご用意!</p>
				</div>
			</div>
		</div>
		<div class="point">
			<h2><img src="./assets/images/point_title.svg" alt="ポイントがもらえるまでの4ステップ"></h2>
			<p><img src="./assets/images/point_4steps.svg" alt="STEP1 申込相談フォーム 翌営業日迄にお電話を差し上げます または お電話でお問い合わせ　STEP2 キャンペーンお申し込み　STEP3 auでんき開通　STEP4 5,000ポイント獲得！※ポイントは開通月の翌月末に付与されます。"></p>
		</div>
	</div>

	<div class="campaign_contact">
		<div class="coin wow">
			<img class="f_coin f_coin3_1" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_2" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_3" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_4" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_5" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_6" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_7" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_8" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_9" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_10" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_11" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_12" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_13" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_14" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_15" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_16" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_17" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_18" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_19" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_20" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_21" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_22" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_23" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_24" src="./assets/images/f_coin03.png" alt="">
			<img class="f_coin f_coin3_25" src="./assets/images/f_coin03.png" alt="">

			<img class="f_coin f_coin1_1" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_2" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_3" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_4" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_5" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_6" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_7" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_8" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_9" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_10" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_11" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_12" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_13" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_14" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_15" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_16" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_17" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_18" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_19" src="./assets/images/f_coin01.png" alt="">
			<img class="f_coin f_coin1_20" src="./assets/images/f_coin01.png" alt="">

			<img class="f_coin f_coin2_1" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_2" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_3" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_4" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_5" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_6" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_7" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_8" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_9" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_10" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_11" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_12" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_13" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_14" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_15" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_16" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_17" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_18" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_19" src="./assets/images/f_coin02.png" alt="">
			<img class="f_coin f_coin2_20" src="./assets/images/f_coin02.png" alt="">

			<img class="f_st f_st9" src="./assets/images/f_st9.png" alt="">
			<img class="f_st f_st8" src="./assets/images/f_st8.png" alt="">
			<img class="f_st f_st6" src="./assets/images/f_st6.png" alt="">
			<img class="f_st f_st5" src="./assets/images/f_st5.png" alt="">
			<img class="f_st f_st4" src="./assets/images/f_st4.png" alt="">
			<img class="f_st f_st3" src="./assets/images/f_st3.png" alt="">
			<img class="f_st f_st2" src="./assets/images/f_st2.png" alt="">
			<img class="f_st f_st1" src="./assets/images/f_st1.png" alt="">
			<img class="f_st f_st7" src="./assets/images/f_st7.png" alt="">
		</div>
		<p class="copy"><img src="./assets/images/copy.svg" alt="おトクなこの機会にぜひご検討ください"></p>
		<div class="contact">
			<div>
				<p class="f_coinAnimTrigger"><img src="./assets/images/footer_tel.svg" alt="お電話でのお問い合わせ 0120-996-766 平日9:00～17:30（土・日・祝は除く）"></p>
				<p class="contact__fkds">お電話でのお問い合わせの際はキャンペーンコード<br>「Jimdo」をオペレーターへお伝えください。</p>
			</div>
			<div>
				<p><img src="./assets/images/web_contact_title.svg" alt="WEBでのお問い合わせ"></p>
				<p><a class="f_coinAnimTrigger" href="https://bizpages.kddi.com/form16.html" target="_blank"><img src="./assets/images/footer_btn_form.svg" alt="申込相談フォーム"></a></p>
			</div>
		</div>
	</div>

	<div class="pagetop"><p><a href="#"><img src="./assets/images/page_top.svg" alt="Page Top"></a></p></div>

	<div class="footer">
		<div class="nav">
			<p>＜キャンペーン・サービス要項/注意事項＞</p>
			<p>※キャンペーン期間中に、対象のauでんき契約（従量電灯契約および低圧電力が対象。高圧電力は対象外）にお電話にてお申込みいただき、2018年12月末までにご利用開始となった拠点単位（供給地点番号単位）で、1拠点あたり「KDDIまとめてオフィス会員ポイント5,000ポイントを進呈いたします。なお、KDDIまとめてオフィス会員プログラムに未入会の場合、「auでんき」と同時にご入会いただくことが条件となります。（入会金・年会費など一切無料）。<br>
			【「KDDIまとめてオフィス会員プログラム」について】ご入会にはお申し込みが必要です。また、ご利用状況によってご入会いただけない場合もございます。<br>
			【「auでんき」について】お電話だけでお申し込みいただけます。発電と送電は現在ご契約の電力会社のままとなり、電力の供給・品質は変わりません。<br>
			◎「KDDIまとめてオフィス会員プログラム」「auでんき」について詳しくは、KDDIウェブサイトの「法人のお客さま」ページでご確認いただけます。<br>
			<span style="font-size: 12px;letter-spacing: -0.05em;">auでんきをお申込みいただいたお客様に関する情報は、当選のご連絡およびキャンペーンに付随する業務のために、株式会社KDDIウェブコミュニケーションズ社へ開示いたします。</span></p>
			<div class="inner">
				<ul>
					<li><a href="https://www.kddimatomete.com/corporate/outline/" target="_blank">会社概要</a></li>
					<li><a href="https://www.kddimatomete.com/privacypolicy/" target="_blank">プライバシーポリシー</a></li>
				</ul>
				<p>KDDI まとめてオフィス株式会社<br>東京都渋谷区代々木3-22-7 新宿文化クイントビル</p>
			</div>
		</div>
		<p class="copyright">Copyright © KDDI まとめてオフィス株式会社, All Rights Reserved.</p>
	</div>
	
	<!-- ここまで -->

</div> <!-- body-wrapper -->
	
<!-- GA -->
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50406329-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['kddimatomete.com','bizpages.kddi.com'] );
  ga('send', 'pageview');

</script>
<!-- GA -->

<!-- Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=T9hIItP";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<!-- Yahoo -->

<!-- Segment Pixel - RTGタグ【MASTER2】 - DO NOT MODIFY -->
<script src='//i.socdm.com/s/so_sg.js?sgid=48747' type='text/javascript'></script>
<!-- End of Segment Pixel -->

<!-- SiteCatalyst start -->
<div id="scimage" style="visibility: hidden;z-index:2;position:absolute;top:-100px;left:-100px;">
<script type="text/javascript" src="//www.kddi.com/common/js/s_code_kddi.js"></script>
<script type="text/javascript">
//<![CDATA[
s.pageName="";
s.channel="";
s.prop6="";
s.prop7="";
s.prop13="";
/*custom*/
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//]]>
</script>
</div>
<!-- SiteCatalyst end -->

<script type="text/javascript"> 
// Munchkin code add 20150811 
$.ajax({ 
url: '//munchkin.marketo.net/munchkin.js', 
dataType: 'script', 
cache: true, 
success: function() { 
Munchkin.init('268-VTQ-569'); 
} 
}); 
</script>  

</body>
</html>